Magic 271485
Revision Verdi_W-2024.09

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 879 440 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/sujins2/mp_ooo/sim/vcs/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 1494644.759179 2114439.313058
cursor 225000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 9

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/sujins2/mp_ooo/sim/vcs/dump.fsdb"
addSignal -h 15 -UNSIGNED -HEX /rand_top_tb/dut/monitor_order[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope monitor_pc_rdata[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope monitor_rd_addr[4:0]
addSignal -h 15 -holdScope monitor_regf_we
addSignal -h 15 -UNSIGNED -HEX -holdScope monitor_rs2_addr[4:0]
addSignal -h 15 -holdScope monitor_valid
addSignal -h 15 -UNSIGNED -HEX -holdScope pc[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope monitor_inst[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_o[127:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/sujins2/mp_ooo/sim/vcs/dump.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/rand_top_tb"
"/rand_top_tb/dut"

SCOPE_LIST_BEGIN
"/rand_top_tb"
"/rand_top_tb/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


